📜 𝐓𝐡𝐞 𝐊𝐫𝐮𝐬𝐭𝐲 𝐊𝐫𝐚𝐛 • 𝐍𝐞𝐨𝐭𝐞𝐜𝐧𝐨 BOT — SPECIFICA COMPLETA
🎯 Obiettivo
Il bot è uno strumento roleplay per gestire:

Un menù personalizzabile con tasti.

Ordini clienti, gestiti in un gruppo privato con Topics dedicati.

Richieste di sponsor.

Invio di curriculum per candidarsi a lavorare nel locale.

✅ 1️⃣ Funzione chiave: gruppo staff con Topics
Quando il bot viene avviato per la prima volta, controlla se esiste già un gruppo dedicato allo staff.

Se non esiste:

Crea un supergruppo privato chiamato ad esempio “𝐓𝐡𝐞 𝐊𝐫𝐮𝐬𝐭𝐲 𝐊𝐫𝐚𝐛 • 𝐍𝐞𝐨𝐭𝐞𝐜𝐧𝐨 Staff”.

Attiva la modalità forum per abilitare i Topics.

Crea 3 Topics di base:

📦 Ordini

📜 Annunci Sponsor

📝 Candidature

Salva l’ID del gruppo e degli ID Topics in un database o file di configurazione per usarli in seguito.

Il gruppo è privato e visibile solo ai membri dello staff.

✅ 2️⃣ Menù con tasti inline
Gli utenti usano /menu per aprire il menù principale.

Il bot risponde con un messaggio strutturato e tasti inline:

Categorie: 🍔 Panini, 🥤 Bevande, 🍟 Extra.

Torna indietro 🔙.

Ogni categoria mostra i piatti disponibili con prezzo (in crediti roleplay).

Ogni piatto ha un tasto “Ordina”.

Gli admin possono modificare o aggiungere piatti con /modifica_menu o /aggiungi_piatto.

✅ 3️⃣ Flusso ordine
Dopo che l’utente clicca “Ordina”, il bot:

Chiede conferma con bottoni ✔️ Conferma / ❌ Annulla.

Se confermato, crea un messaggio automatico nel Topic 📦 Ordini del gruppo staff:

yaml
Copia
Modifica
📦 **Nuovo Ordine**
👤 Cliente: @username
📝 Dettaglio: [nome piatto + eventuali note]
⏳ Stato: In attesa
Aggiunge bottoni inline visibili solo allo staff:

🟢 Prendi in Carico → aggiorna lo stato a “In preparazione” e notifica il cliente in privato.

❌ Rifiuta → notifica il cliente in privato.

💬 Rispondi → apre una risposta rapida che viene inviata come messaggio privato al cliente.

✅ 4️⃣ Richiesta sponsor
Gli utenti possono usare /sponsor o un tasto dedicato nel menù.

Il bot spiega come funziona lo sponsor roleplay, eventuali regole e costi simbolici.

Il cliente clicca “Invia Richiesta”.

Il bot crea un messaggio automatico nel Topic 📜 Annunci Sponsor:

java
Copia
Modifica
📣 **Richiesta Sponsor**
👤 Da: @username
📋 Dettaglio: Sponsor generico (nessun costo reale)
Lo staff approva o rifiuta usando bottoni inline.

L’esito viene notificato al cliente in privato.

✅ 5️⃣ Invio curriculum
L’utente può avviare /curriculum o cliccare “Invia Curriculum” dal menù.

Il bot fa domande una per una:

Nome roleplay

Età roleplay

Ruolo desiderato

Al termine, genera un messaggio nel Topic 📝 Candidature:

css
Copia
Modifica
📝 **Candidatura**
👤 @username
👔 Ruolo: [ruolo scelto]
🎭 Età Roleplay: [età]
Lo staff usa bottoni inline:

✔️ Approva

❌ Rifiuta

💬 Rispondi

Il cliente riceve la risposta in privato.

✅ 6️⃣ Staff: tutto nei Topics
Lo staff interagisce solo nel gruppo staff.

Non servono comandi scritti manuali: tutto si gestisce cliccando i bottoni.

Ogni messaggio del bot è tracciato e aggiornabile.

I Topics mantengono ordinati ordini, sponsor e candidature.

✅ 7️⃣ Notifiche
Il bot avvisa sempre il cliente in privato quando:

L’ordine viene preso in carico o rifiutato.

Lo sponsor viene approvato o rifiutato.

La candidatura viene accettata o respinta.

I messaggi sono in stile roleplay, con emoji e frasi personalizzate.

✅ 8️⃣ Requisiti tecnici
Bot API 6.x o superiore, per usare Topics (message_thread_id).

Un piccolo database o file JSON per:

Salvare ID gruppo e Topics.

Salvare stato degli ordini.

Framework consigliati:

Python: aiogram o pyTelegramBotAPI

Node.js: telegraf

✅ 9️⃣ Sicurezza & Privacy
Gli utenti normali non hanno accesso al gruppo staff.

Nessun dato sensibile reale.

Tutto è puramente roleplay.

Nessun pagamento reale.

✅ 10️⃣ Esempio di flusso rapido
rust
Copia
Modifica
1️⃣ Utente → /menu → clicca "Panini"
2️⃣ Sceglie "Krabby Patty" → clicca "Ordina"
3️⃣ Conferma ordine ✔️
4️⃣ Bot posta nel Topic 📦 Ordini con stato "In attesa"
5️⃣ Cameriere clicca "Prendi in carico"
6️⃣ Bot aggiorna messaggio → stato "In preparazione"
7️⃣ Bot avvisa l'utente in privato: "Il tuo Krabby Patty è in preparazione!"
✅ 11️⃣ Espandibile
In futuro puoi aggiungere:

Sticker o GIF di SpongeBob.

Badge personalizzati.

Statistiche mensili sugli ordini.

Log automatici su Google Sheets.

✅ 12️⃣ Punti di forza
✔️ Tutto ordinato nei Topics.
✔️ Tasti inline facili per clienti e staff.
✔️ Nessun comando scritto a mano.
✔️ Roleplay immersivo, ma realistico per Telegram