{
  "staff_group_id": -1002283440254,
  "topics": {
    "orders": 314,
    "sponsors": 315,
    "recruitment": 316
  },
  "orders": {
    "order_5334649049_1752930883": {
      "id": "order_5334649049_1752930883",
      "user_id": 5334649049,
      "username": "@MotoreASoldi",
      "item_name": "Double Krabby Patty",
      "item_price": 80,
      "status": "ready",
      "created_at": "2025-07-19T13:14:43.775598",
      "staff_message_id": 318,
      "assigned_to": 5334649049,
      "updated_at": "2025-07-19T13:15:17.061016"
    },
    "order_5334649049_1752931570": {
      "id": "order_5334649049_1752931570",
      "user_id": 5334649049,
      "username": "@MotoreASoldi",
      "items": [
        {
          "item_name": "Double Krabby Patty",
          "item_price": 80,
          "category": "🍔 Panini",
          "quantity": 1,
          "added_at": "2025-07-19T13:25:37.629367"
        },
        {
          "item_name": "Krabby Deluxe",
          "item_price": 100,
          "category": "🍔 Panini",
          "quantity": 1,
          "added_at": "2025-07-19T13:25:41.315543"
        },
        {
          "item_name": "Bubble Tea",
          "item_price": 30,
          "category": "🥤 Bevande",
          "quantity": 1,
          "added_at": "2025-07-19T13:25:45.456298"
        },
        {
          "item_name": "Acqua di mare",
          "item_price": 10,
          "category": "🥤 Bevande",
          "quantity": 1,
          "added_at": "2025-07-19T13:25:46.446792"
        },
        {
          "item_name": "Barnacle Rings",
          "item_price": 20,
          "category": "🥤 Bevande",
          "quantity": 1,
          "added_at": "2025-07-19T13:25:47.303440"
        },
        {
          "item_name": "Patatine al kelp",
          "item_price": 15,
          "category": "🍟 Extra",
          "quantity": 1,
          "added_at": "2025-07-19T13:25:56.944087"
        }
      ],
      "total_price": 255,
      "status": "ready",
      "created_at": "2025-07-19T13:26:10.088221",
      "staff_message_id": 323,
      "assigned_to": 5334649049,
      "updated_at": "2025-07-19T13:26:26.658298"
    }
  },
  "sponsors": {
    "sponsor_5334649049_1752930937": {
      "id": "sponsor_5334649049_1752930937",
      "user_id": 5334649049,
      "username": "@MotoreASoldi",
      "status": "approved",
      "created_at": "2025-07-19T13:15:37.082488",
      "staff_message_id": 321,
      "updated_at": "2025-07-19T13:15:45.133516"
    },
    "sponsor_5334649049_1752931634": {
      "id": "sponsor_5334649049_1752931634",
      "user_id": 5334649049,
      "username": "@MotoreASoldi",
      "status": "approved",
      "created_at": "2025-07-19T13:27:14.988446",
      "staff_message_id": 324,
      "content_type": "photo",
      "photo_file_id": "AgACAgQAAxkBAAMdaHudMqkAAZVfNmmu2led0gixRBQQAAJSyDEbH96xU402cIGRhud_AQADAgADeQADNgQ",
      "caption": "ᴍɪꜱᴛᴇʀꜱʜᴏᴘ • ᴀɴɴᴜɴᴄɪᴏ\n\nEvidentemente, il MisterShop non ha avuto il successo sperato. Purtroppo il Direttore Morrichelli Moneta si trovava in difficoltà, finché non è arrivato Mister Eugene Krabs a salvare la situazione!\n\nGli è stata data la copia unica della formula segreta del Krabby Patty e i diritti di copyright del marchio per cambiare il nome da:\nᴍɪꜱᴛᴇʀꜱʜᴏᴘ a 𝐓𝐡𝐞 𝐊𝐫𝐮𝐬𝐭𝐲 𝐊𝐫𝐚𝐛 !\n\nOvviamente Mr Krabs rimarrà a NeoTecno per sostenere i futuri progetti e successi.\n\nRestate sintonizzati per futuri aggiornamenti!\n\nFirmato:\n✍ Direttore Morrichelli Moneta \n✍ Direttore Krusty Krab Eugene Krabs\n\n@KrustyKrabNT",
      "updated_at": "2025-07-19T13:27:27.681477"
    },
    "sponsor_5334649049_1752932852": {
      "id": "sponsor_5334649049_1752932852",
      "user_id": 5334649049,
      "username": "@MotoreASoldi",
      "status": "approved",
      "created_at": "2025-07-19T13:47:32.524560",
      "staff_message_id": 325,
      "content_type": "text",
      "message_text": "Test",
      "payment_photo_file_id": "AgACAgQAAxkBAAM9aHuh_dbd-HcWcUpUfA8huFyF5W4AAtjOMRusMtFTCxaWyQusHoYBAAMCAAN5AAM2BA",
      "payment_caption": "",
      "updated_at": "2025-07-19T13:47:52.802407"
    }
  },
  "applications": {
    "app_5334649049_1752931055": {
      "id": "app_5334649049_1752931055",
      "user_id": 5334649049,
      "username": "@MotoreASoldi",
      "name": "Mr_Money",
      "age": "89",
      "role": "Cuoco",
      "status": "approved",
      "created_at": "2025-07-19T13:17:35.543604",
      "staff_message_id": 322,
      "updated_at": "2025-07-19T13:17:46.935585"
    }
  },
  "user_states": {},
  "restaurant_name": "𝐓𝐡𝐞 𝐊𝐫𝐮𝐬𝐭𝐲 𝐊𝐫𝐚𝐛 • 𝐍𝐞𝐨𝐭𝐞𝐜𝐧𝐨",
  "last_backup": null,
  "created_at": "2025-07-19T00:00:00",
  "version": "1.0.0",
  "carts": {
    "5334649049": [
      {
        "item_name": "Double Krabby Patty",
        "item_price": 80,
        "category": "🍔 Panini",
        "quantity": 3,
        "added_at": "2025-07-19T13:47:08.092741"
      },
      {
        "item_name": "Pretty Patty",
        "item_price": 75,
        "category": "🍔 Panini",
        "quantity": 1,
        "added_at": "2025-07-19T13:47:09.604445"
      },
      {
        "item_name": "Krabby Deluxe",
        "item_price": 100,
        "category": "🍔 Panini",
        "quantity": 2,
        "added_at": "2025-07-19T13:47:10.230028"
      },
      {
        "item_name": "Acqua di mare",
        "item_price": 10,
        "category": "🥤 Bevande",
        "quantity": 1,
        "added_at": "2025-07-19T13:47:16.789056"
      },
      {
        "item_name": "Barnacle Rings",
        "item_price": 20,
        "category": "🥤 Bevande",
        "quantity": 1,
        "added_at": "2025-07-19T13:47:17.596787"
      },
      {
        "item_name": "Kelp Shake",
        "item_price": 25,
        "category": "🥤 Bevande",
        "quantity": 1,
        "added_at": "2025-07-19T13:47:18.338241"
      },
      {
        "item_name": "Test",
        "item_price": 79,
        "category": "Box",
        "quantity": 3,
        "added_at": "2025-07-19T13:47:21.993267"
      }
    ]
  }
}